<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFy - Eco-friendly Habit Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Top Navigation Bar -->
        <nav class="top-navbar">
            <button class="nav-btn" onclick="showPage('homePage')"><i class="fas fa-home"></i> Home</button>
            <button class="nav-btn" onclick="showPage('progressPage')"><i class="fas fa-chart-line"></i> Progress</button>
            <button class="nav-btn" onclick="showPage('leaderboardPage')"><i class="fas fa-trophy"></i> Leaderboard</button>
            <button class="nav-btn" onclick="showPage('challengesPage')"><i class="fas fa-users"></i> Challenges</button>
        </nav>
        <!-- Sign In Page -->
        <div id="signInPage" class="page active">
            <div class="sign-in-container">
                <div class="logo-container">
                    <div class="logo-animation">
                        <div class="hand">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="leaves">
                            <div class="leaf leaf1"></div>
                            <div class="leaf leaf2"></div>
                        </div>
                        <div class="plant-stem"></div>
                    </div>
                </div>
                <div class="app-title">
                    <h1>EcoFy</h1>
                    <p>Eco-friendly Habit Tracker</p>
                    <span class="subtitle">Sign in to reduce your carbon footprint</span>
                </div>
                <div class="sign-in-options">
                    <button class="google-sign-in-btn" onclick="signInWithGoogle()">
                        <i class="fab fa-google"></i>
                        SIGN IN WITH GOOGLE
                    </button>
                    <div class="or-divider">
                        <span>or</span>
                    </div>
                    <button class="email-sign-in-btn" onclick="showEmailSignIn()">
                        <i class="fas fa-envelope"></i>
                        SIGN IN WITH EMAIL
                    </button>
                </div>
                <div class="email-form" id="emailForm" style="display: none;">
                    <input type="email" placeholder="Enter your email" id="emailInput">
                    <input type="password" placeholder="Enter your password" id="passwordInput">
                    <button onclick="signInWithEmail()">Sign In</button>
                    <p class="signup-link">Don't have an account? <a href="#" onclick="toggleSignUp()">Sign up</a></p>
                </div>
            </div>
        </div>
        <!-- Language Selection Page -->
        <div id="languagePage" class="page">
            <div class="language-container">
                <h2>Choose Your Language</h2>
                <div class="language-options">
                    <button class="language-btn" onclick="selectLanguage('en')">
                        <span class="flag">🇺🇸</span>
                        English
                    </button>
                    <button class="language-btn" onclick="selectLanguage('es')">
                        <span class="flag">🇪🇸</span>
                        Español
                    </button>
                    <button class="language-btn" onclick="selectLanguage('fr')">
                        <span class="flag">🇫🇷</span>
                        Français
                    </button>
                    <button class="language-btn" onclick="selectLanguage('hi')">
                        <span class="flag">🇮🇳</span>
                        हिंदी
                    </button>
                </div>
            </div>
        </div>
        <!-- Personal Details Page -->
        <div id="personalDetailsPage" class="page">
            <div class="details-container">
                <div class="progress-bar">
                    <div class="progress" id="detailsProgress"></div>
                </div>
                <div class="slide-container">
                    <div class="slide active" id="slide1">
                        <h2>What's your name?</h2>
                        <input type="text" id="userName" placeholder="Enter your full name">
                        <button onclick="nextSlide()">Next</button>
                    </div>
                    <div class="slide" id="slide2">
                        <h2>How old are you?</h2>
                        <input type="number" id="userAge" placeholder="Enter your age" min="13" max="120">
                        <button onclick="nextSlide()">Next</button>
                    </div>
                    <div class="slide" id="slide3">
                        <h2>Where are you located?</h2>
                        <input type="text" id="userCity" placeholder="Enter your city">
                        <input type="text" id="userState" placeholder="Enter your state">
                        <button onclick="nextSlide()">Next</button>
                    </div>
                    <div class="slide" id="slide4">
                        <h2>What's your eco goal?</h2>
                        <select id="ecoGoal">
                            <option value="">Select your primary goal</option>
                            <option value="reduce-waste">Reduce Waste</option>
                            <option value="save-energy">Save Energy</option>
                            <option value="sustainable-living">Sustainable Living</option>
                            <option value="carbon-footprint">Reduce Carbon Footprint</option>
                        </select>
                        <button onclick="completeProfile()">Complete Profile</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page -->
        <div id="homePage" class="page active">
            <div class="home-container">
                <header class="app-header">
                    <button class="menu-btn" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>EcoFy</h1>
                    <div class="streak-top-right" id="streakTopRight" onclick="showHabitStreaks()">
                        <i class="fas fa-fire"></i>
                        <span id="streakCount">0</span> Day Streak
                    </div>
                    <div class="user-avatar" onclick="toggleSidebar()">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </header>
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-header">
                        <div class="user-info">
                            <div class="avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <span id="sidebarUserName">User Name</span>
                        </div>
                    </div>
                    <nav class="sidebar-nav">
                        <a href="#" onclick="showAboutUs()">
                            <i class="fas fa-info-circle"></i>
                            About Us
                        </a>
                        <a href="#" onclick="showProducts()">
                            <i class="fas fa-shopping-cart"></i>
                            Buy Our Products
                        </a>
                        <a href="#" onclick="showLanguageChange()">
                            <i class="fas fa-language"></i>
                            Change Language
                        </a>
                        <a href="#" onclick="toggleDarkMode()">
                            <i class="fas fa-adjust"></i>
                            Theme
                        </a>
                    </nav>
                    <div class="sidebar-logout">
                        <a href="#" onclick="logout()" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                            Log Out
                        </a>
                    </div>
                </div>
                <main class="main-content">
                    <section class="eco-score-section">
                        <div class="eco-score-header">
                            <h2><i class="fas fa-leaf"></i> Eco Score</h2>
                            <span id="ecoScoreText">0 of 0 habits completed</span>
                        </div>
                        <div class="eco-score-progress-bar">
                            <div class="eco-score-progress" id="ecoScoreProgress" style="width:0%"></div>
                        </div>
                        <button id="downloadBadgeBtn" class="download-badge-btn" style="display:none;" onclick="downloadGreenHeroBadge()">
                            <i class="fas fa-award"></i> Download Green Hero Badge
                        </button>
                    </section>
                    <section class="checklist-section-container">
                        <section class="checklist-section">
                            <h3>Daily Eco Habits Checklist</h3>
                            <ul id="ecoChecklist" class="eco-checklist"></ul>
                        </section>
                    </section>
                    <section class="activities-section">
                        <h2>Today's Eco Activities</h2>
                        <div class="activities-grid" id="activitiesGrid">
                            <!-- Activities will be populated by JavaScript -->
                        </div>
                    </section>
                    <section class="eco-habits-section">
                        <div class="eco-habits-right">
                            <h2>Add New Habit</h2>
                            <button class="add-habit-btn" onclick="showAddHabitModal()">
                                + Add New Eco-Friendly Habit
                            </button>
                            <div class="suggested-habits">
                                <h3><i class="fas fa-lightbulb"></i> Suggested Habits</h3>
                                <ul id="suggestedHabitsList">
                                    <!-- Suggested habits will be listed here -->
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="stats-section">
                        <!-- Removed brown navigation buttons -->
                    </section>
                </main>
            </div>
        </div>
        <!-- Progress Page -->
        <div id="progressPage" class="page">
            <div class="progress-container">
                <h2>Progress</h2>
                <div id="progressCharts"></div>
            </div>
        </div>
        <!-- Leaderboard Page -->
        <div id="leaderboardPage" class="page">
            <div class="leaderboard-container">
                <h2>Leaderboard</h2>
                <div id="leaderboardList"></div>
            </div>
        </div>
        <!-- Team Challenges Page -->
        <div id="challengesPage" class="page">
            <div class="challenges-container">
                <h2>Team Challenges</h2>
                <div id="challengesList"></div>
            </div>
        </div>
        <!-- Modal containers for new features -->
        <div id="leaderboardModal" class="modal" style="display:none;"></div>
        <div id="weeklyProgressModal" class="modal" style="display:none;"></div>
        <div id="teamChallengesModal" class="modal" style="display:none;"></div>

    <script src="script.js"></script>
</body>
</html>
