{
  "name": "ecofy",
  "version": "1.0.0",
  "description": "EcoFy - Eco-friendly Habit Tracker Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eco-friendly",
    "habit-tracker",
    "sustainability",
    "environment",
    "green-living"
  ],
  "author": "EcoFy Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
