/* Root Variables */
:root {
    --primary-green: #2d5016;
    --secondary-green: #4a7c59;
    --light-green: #7fb069;
    --accent-green: #a7c957;
    --pale-green: #dda15e;
    
    --primary-brown: #6f4e37;
    --secondary-brown: #8b4513;
    --light-brown: #a0522d;
    --accent-brown: #cd853f;
    --pale-brown: #deb887;
    
    --background: #f5f5dc;
    --text-dark: #2d2d2d;
    --text-light: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to top, #6f4e37 0%, #a7c957 100%);
    color: var(--text-dark);
    overflow-x: hidden;
    position: relative;
}

.app-container {
    min-height: 100vh;
    position: relative;
    background: none;
}

.page {
    display: none;
    min-height: 100vh;
    padding: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sign In Page Styles */
.sign-in-container {
    text-align: center;
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px var(--shadow);
    backdrop-filter: blur(10px);
}

.logo-container {
    margin-bottom: 30px;
}

.logo-animation {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hand {
    font-size: 60px;
    color: var(--primary-brown);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.leaves {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.leaf {
    width: 30px;
    height: 40px;
    background: var(--secondary-green);
    border-radius: 0 100% 0 100%;
    position: absolute;
    animation: leafGrow 2s ease-in-out infinite alternate;
}

.leaf1 {
    left: -15px;
    transform: rotate(-20deg);
    background: var(--light-green);
}

.leaf2 {
    right: -15px;
    transform: rotate(20deg);
    background: var(--accent-green);
    animation-delay: 0.5s;
}

@keyframes leafGrow {
    from { transform: scale(0.8) rotate(-20deg); }
    to { transform: scale(1.1) rotate(-20deg); }
}

.plant-stem {
    width: 4px;
    height: 40px;
    background: var(--primary-brown);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.app-title h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px var(--shadow);
}

.app-title p {
    font-size: 1.1em;
    color: var(--secondary-brown);
    font-weight: 500;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 0.9em;
    color: var(--text-dark);
    opacity: 0.7;
}

.sign-in-options {
    margin-top: 30px;
}

.google-sign-in-btn, .email-sign-in-btn {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.google-sign-in-btn {
    background: var(--secondary-green);
    color: var(--text-light);
}

.google-sign-in-btn:hover {
    background: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

.email-sign-in-btn {
    background: var(--accent-brown);
    color: var(--text-light);
}

.email-sign-in-btn:hover {
    background: var(--primary-brown);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

.or-divider {
    margin: 20px 0;
    position: relative;
    text-align: center;
}

.or-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--shadow);
}

.or-divider span {
    background: rgba(255, 255, 255, 0.9);
    padding: 0 15px;
    color: var(--text-dark);
    opacity: 0.7;
}

.email-form {
    margin-top: 20px;
}

.email-form input {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 2px solid var(--pale-green);
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
}

.email-form input:focus {
    outline: none;
    border-color: var(--secondary-green);
    box-shadow: 0 0 10px rgba(122, 193, 67, 0.3);
}

.email-form button {
    width: 100%;
    padding: 12px;
    background: var(--light-green);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.email-form button:hover {
    background: var(--secondary-green);
    transform: translateY(-2px);
}

.signup-link {
    margin-top: 15px;
    font-size: 0.9em;
    color: var(--text-dark);
    opacity: 0.8;
}

.signup-link a {
    color: var(--secondary-green);
    text-decoration: none;
    font-weight: 500;
}

/* Language Selection Styles */
.language-container {
    text-align: center;
    max-width: 500px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px var(--shadow);
    backdrop-filter: blur(10px);
}

.language-container h2 {
    color: var(--primary-green);
    margin-bottom: 30px;
    font-size: 2em;
}

.language-options {
    display: grid;
    gap: 15px;
}

.language-btn {
    padding: 15px 20px;
    border: 2px solid var(--pale-green);
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1em;
    font-weight: 500;
}

.language-btn:hover {
    background: var(--accent-green);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

.flag {
    font-size: 1.5em;
}

/* Personal Details Styles */
.details-container {
    max-width: 500px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px var(--shadow);
    backdrop-filter: blur(10px);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--pale-green);
    border-radius: 3px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-green), var(--light-green));
    border-radius: 3px;
    transition: width 0.5s ease;
    width: 25%;
}

.slide {
    display: none;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
}

.slide.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
}

.slide h2 {
    color: var(--primary-green);
    margin-bottom: 25px;
    font-size: 1.8em;
}

.slide input, .slide select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid var(--pale-green);
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: var(--transition);
}

.slide input:focus, .slide select:focus {
    outline: none;
    border-color: var(--secondary-green);
    box-shadow: 0 0 10px rgba(122, 193, 67, 0.3);
}

.slide button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: var(--secondary-green);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.slide button:hover {
    background: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow);
}

/* Home Page Styles */
.home-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: 0 5px 15px var(--shadow);
}

.menu-btn, .user-avatar {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--primary-green);
    cursor: pointer;
    transition: var(--transition);
}

.menu-btn:hover, .user-avatar:hover {
    color: var(--secondary-green);
    transform: scale(1.1);
}

.app-header h1 {
    color: var(--primary-green);
    font-size: 2em;
    font-weight: 700;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-green), var(--secondary-green));
    color: var(--text-light);
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar {
    font-size: 2.5em;
    color: var(--accent-green);
}

.sidebar-nav {
    padding: 20px 0;
    margin-bottom: 60px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: var(--accent-green);
}

.sidebar-logout {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    text-align: center;
}
.logout-btn {
    display: inline-block;
    background: #fff0ee;
    color: #e74c3c;
    font-weight: 600;
    padding: 12px 32px;
    border-radius: 10px;
    margin-top: 18px;
    font-size: 1.08em;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}
.logout-btn:hover {
    background: #e74c3c;
    color: #fff;
}

/* Main Content Styles */
.main-content {
    padding: 0 20px;
}

.activities-section h2 {
    color: var(--primary-green);
    margin-bottom: 20px;
    font-size: 1.8em;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.activity-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow);
}

.activity-card.completed {
    background: linear-gradient(135deg, var(--light-green), var(--accent-green));
    color: var(--text-light);
}

.activity-icon {
    font-size: 2.5em;
    color: var(--secondary-green);
    margin-bottom: 15px;
}

.activity-card.completed .activity-icon {
    color: var(--text-light);
}

.activity-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-green);
}

.activity-card.completed .activity-title {
    color: var(--text-light);
}

.activity-description {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.5;
}

.activity-card.completed .activity-description {
    color: var(--text-light);
    opacity: 0.9;
}

/* Stats Section Styles */
.stats-section {
    margin-top: 40px;
    background: rgba(255,255,255,0.97);
    border: none;
}

.stats-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.stat-btn {
    background: linear-gradient(135deg, var(--accent-brown), var(--light-brown));
    color: var(--text-light);
    border: none;
    padding: 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 1em;
    font-weight: 500;
}

.stat-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow);
    background: linear-gradient(135deg, var(--primary-brown), var(--secondary-brown));
}

.stat-btn i {
    font-size: 1.8em;
}

/* Streak Top Right */
.streak-top-right {
    position: absolute;
    top: 25px;
    right: 80px;
    background: linear-gradient(90deg, var(--accent-green), var(--light-green));
    color: var(--text-light);
    padding: 10px 22px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1em;
    box-shadow: 0 2px 8px var(--shadow);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    z-index: 10;
}
.streak-top-right i {
    color: #ff9800;
    font-size: 1.3em;
}

/* Eco Habits Section Split */
.eco-habits-section {
    display: flex;
    justify-content: space-between;
    margin: 40px 0 0 0;
    gap: 40px;
}
.eco-habits-left, .eco-habits-right {
    background: rgba(255,255,255,0.95);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px var(--shadow);
    padding: 32px 28px;
    flex: 1 1 0;
    min-width: 320px;
}
.eco-habits-left {
    margin-right: 20px;
}
.eco-habits-right {
    margin-left: 20px;
}
.add-habit-btn {
    width: 100%;
    background: var(--secondary-green);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    padding: 16px 0;
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 18px;
    cursor: pointer;
    transition: var(--transition);
}
.add-habit-btn:hover {
    background: var(--primary-green);
}
.suggested-habits h3 {
    color: var(--primary-green);
    margin-bottom: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 6px;
}
.suggested-habits ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.suggested-habits li {
    margin-bottom: 12px;
    font-size: 1em;
    color: var(--secondary-green);
}

/* Modal containers for new features */
#leaderboardModal, #weeklyProgressModal, #teamChallengesModal {
    z-index: 3000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page {
        padding: 15px;
    }
    
    .sign-in-container,
    .language-container,
    .details-container {
        padding: 30px 20px;
    }
    
    .app-header {
        padding: 15px;
    }
    
    .app-header h1 {
        font-size: 1.5em;
    }
    
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-buttons {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 280px;
        left: -280px;
    }
}

@media (max-width: 900px) {
    .eco-habits-section {
        flex-direction: column;
        gap: 20px;
    }
    .eco-habits-left, .eco-habits-right {
        margin: 0;
        min-width: unset;
    }
    .streak-top-right {
        right: 20px;
        top: 18px;
        padding: 8px 14px;
        font-size: 1em;
    }
}

/* Eco Score Section */
.eco-score-section {
    background: rgba(255,255,255,0.97);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px var(--shadow);
    padding: 28px 32px 22px 32px;
    margin-bottom: 28px;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.eco-score-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.eco-score-header h2 {
    color: var(--primary-green);
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 8px;
}
.eco-score-progress-bar {
    width: 100%;
    height: 18px;
    background: #e6f4e6;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
.eco-score-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--light-green), var(--accent-green));
    border-radius: 10px;
    transition: width 0.4s;
}
.download-badge-btn {
    background: var(--accent-green);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: none;
}
.download-badge-btn:hover {
    background: var(--primary-green);
}

.eco-score-quote {
    margin-top: 12px;
    text-align: center;
    font-style: italic;
    color: var(--accent-green);
    font-size: 1.08em;
    opacity: 0.95;
}

/* Top Navigation Bar */
.top-navbar {
    width: 100%;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-btn {
    background: none;
    border: none;
    outline: none;
    color: var(--primary-green);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 18px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}
.nav-btn:active, .nav-btn.selected {
    background: var(--accent-green);
    color: #fff;
}

/* Page Containers */
.progress-container, .leaderboard-container, .challenges-container, .checklist-section-container, .eco-score-section {
    width: 100%;
    max-width: 900px;
    margin: 32px auto 28px auto;
    background: rgba(255,255,255,0.97);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 32px 24px;
    box-sizing: border-box;
}
.progress-container h2, .leaderboard-container h2, .challenges-container h2 {
    color: var(--primary-green);
    margin-bottom: 18px;
}
@media (max-width: 700px) {
    .progress-container, .leaderboard-container, .challenges-container, .checklist-section-container, .eco-score-section {
        max-width: 99vw;
        padding: 12px 2vw;
    }
    .leaderboard-graph {
        max-width: 98vw;
    }
}

.checklist-section-container {
    background: rgba(255,255,255,0.97);
    border-radius: 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    padding: 48px 40px;
    margin: 32px auto 28px auto;
    max-width: 700px;
    width: 100%;
}
@media (max-width: 800px) {
    .checklist-section-container {
        max-width: 99vw;
        padding: 20px 4vw;
    }
}
@media (max-width: 700px) {
    .checklist-section-container {
        max-width: 98vw;
        padding: 16px 8px;
    }
}

.habit-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    margin: 0 10px 0 8px;
    color: var(--secondary-green);
    min-width: 28px;
}

.progress-impact-summary {
    margin: 18px 0 10px 0;
    text-align: center;
    color: var(--primary-green);
    font-size: 1.12em;
    font-weight: 500;
}

.challenge-card {
    background: #f7fff7;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 22px 18px 16px 18px;
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-left: 6px solid var(--accent-green);
}
.challenge-icon {
    font-size: 2em;
    color: var(--primary-green);
    margin-bottom: 4px;
}
.challenge-title {
    font-size: 1.18em;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 2px;
}
.challenge-goal, .challenge-features, .challenge-motivation {
    font-size: 1em;
    color: #333;
    margin-bottom: 2px;
}
.challenge-motivation {
    color: var(--secondary-green);
    font-weight: 500;
}

.challenge-phase-card {
    background: #f7fff7;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 22px 18px 16px 18px;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-left: 6px solid var(--accent-green);
}
.challenge-btn {
    background: var(--primary-green);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
    margin-right: 8px;
    transition: background 0.2s;
}
.challenge-btn:hover {
    background: var(--accent-green);
}
.team-chat-box {
    background: #e6f4e6;
    border-radius: 8px;
    min-height: 40px;
    max-height: 120px;
    overflow-y: auto;
    padding: 8px;
    margin-bottom: 6px;
    width: 100%;
}
.team-chat-input {
    width: 70%;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #b2d8b2;
    margin-right: 8px;
    font-size: 1em;
}
.chat-msg {
    margin-bottom: 4px;
    color: #333;
}
.progress-bar-outer {
    width: 100%;
    height: 18px;
    background: #e6f4e6;
    border-radius: 10px;
    margin: 10px 0 8px 0;
    overflow: hidden;
}
.progress-bar-inner {
    height: 100%;
    background: linear-gradient(90deg, var(--light-green), var(--accent-green));
    border-radius: 10px;
    width: 0;
    transition: width 0.5s;
}
.eco-story-input {
    width: 100%;
    min-height: 48px;
    border-radius: 8px;
    border: 1px solid #b2d8b2;
    padding: 8px;
    margin-bottom: 8px;
    font-size: 1em;
}
.challenge-badge {
    font-size: 1.1em;
    color: var(--primary-green);
    font-weight: 600;
}
.team-motivation {
    color: var(--secondary-green);
    font-style: italic;
    font-size: 1.05em;
    margin-top: 6px;
}

.modal-content {
    max-width: 400px;
    width: 90vw;
    padding: 40px 32px 32px 32px;
    border-radius: 24px;
    font-size: 1.15em;
}
.modal-content input,
.modal-content select {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0 18px 0;
    font-size: 1.08em;
    border-radius: 8px;
    border: 1.5px solid #b2d8b2;
    box-sizing: border-box;
}
.modal-content label {
    font-size: 1.08em;
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
}
.eco-checklist li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 0;
    border-bottom: 1px solid #e6f4e6;
    font-size: 1.22em;
    color: var(--text-dark);
    background: none;
    border-radius: 0;
    margin-bottom: 0;
    line-height: 1.7;
}
.products-modal-bg {
    background: #6f4e37 !important;
}
.products-grid {
    background: #a7c957;
    border-radius: 16px;
    padding: 24px 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.challenge-btn, .modal-content button, .add-habit-btn, .stat-btn, .language-btn {
    background: linear-gradient(90deg, #4a7c59 0%, #a7c957 100%);
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    padding: 12px 32px;
    font-size: 1.1em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-top: 10px;
    margin-bottom: 6px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.challenge-btn:hover, .modal-content button:hover, .add-habit-btn:hover, .stat-btn:hover, .language-btn:hover {
    background: linear-gradient(90deg, #6f4e37 0%, #a7c957 100%);
    color: #fff;
}
.challenge-phase-card, .modal-content, .checklist-section-container, .eco-score-section, .progress-container, .leaderboard-container, .challenges-container {
    background: linear-gradient(135deg, #f7fff7 60%, #e6f4e6 100%, #deb887 0%);
    border: 2px solid #a7c957;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}
.about-modal-content, .modal-content:has(h2:contains('About')) {
    background: linear-gradient(135deg, #a7c957 60%, #6f4e37 100%);
    color: #fff;
    border: 2px solid #4a7c59;
}
